<? //    debug($item)?>
<div id="container">

	<div id="content">
					<h1 class="hpage txt_green">–ø—Ä–∞–π—Å –ø—Ä–æ—à–∏–≤–æ–∫ –¥–ª—è –ø—Ä–∏–Ω—Ç–µ—Ä–∞ <a href="#" class="download_green">–°–∫–∞—á–∞—Ç—å</a></h1>

					<article class="printer-article">
						<section class="printer-header">
							<h1 class="printer-title">–ü—Ä–æ—à–∏–≤–∫–∞ –¥–ª—è –ø—Ä–∏–Ω—Ç–µ—Ä–∞ : <?=$item[$modelName]['name']?></h1>
							<div class="printer-photo">
								<a  class="printer-photo-img fancybox" href="/files/images/<?=$controllerName?>/image/original/<?=$item[$modelName]['image']?>">
									<img src="/files/images/<?=$controllerName?>/image/preview/<?=$item[$modelName]['image']?>" alt="–ü—Ä–æ—à–∏–≤–∫–∞ –ø—Ä–∏–Ω—Ç–µ—Ä–∞ Samsung CLP-320"/>
								</a>
								<a id="printer-photo-img" href="/files/images/<?=$controllerName?>/image/original/<?=$item[$modelName]['image']?>"
                                   title="<?=$item[$modelName]['name']?>" class="printer-photo-scale">
                                    <span class="sprite-icons loupe"></span></a>
							</div>
							<ul class="printer-descr">
								<li>
									<p class="printer-descr-title">–ú–æ–¥–µ–ª—å</p>
									<p class="printer-descr-value"><?=$item[$modelName]['name']?></p>
								</li>
								<li>
									<p class="printer-descr-title">–ö–∞—Ä—Ç—Ä–∏–¥–∂</p>
									<p class="printer-descr-value"><?=$item[$modelName]['cartridge']?></p>
								</li>
								<li>
									<p class="printer-descr-title">–†–µ—Å—É—Ä—Å –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</p>
									<p class="printer-descr-value"><?=$item[$modelName]['life_cartridge']?></p>
								</li>
								<li>
									<p class="printer-descr-title">–†–µ—Å—É—Ä—Å —Ñ–æ—Ç–æ–±–∞—Ä–∞–±–∞–Ω–∞</p>
									<p class="printer-descr-value">~ <?=$item[$modelName]['life_photobaraban']?> –∑–∞–ø—Ä–∞–≤–∫–∏</p>
								</li>
								<li>
									<p class="printer-descr-title">–?–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø—Ä–æ—à–∏–≤–∫–∏</p>
									<p class="printer-descr-value"><a href="#">–ö–∞–∫ –ø—Ä–æ—à–∏—Ç—å Samsung CLP-320?</a></p>
								</li>
							</ul>
							<section class="printer-order">
								<a class="printer-order-btn" href="/orders/order_fix/<?=$item[$modelName]['price_fix']?>" title="<?=$item[$modelName]['name']?>"><span class="sprite-icons trademark lft"></span>–ó–∞–∫–∞–∑–∞—Ç—å</a>
								<p class="printer-order-price">–ü—Ä–æ—à–∏–≤–∫–∞ –≤—Å–µ–≥–æ –ª–∏—à—å <span class="printer-order-value"><?=$item[$modelName]['price_fix']?> –≥—Ä–Ω.</span></p>
							</section>
							<div class="clr"></div>
						</section>
						<div class="clear"></div>
						<section class="printer-body">
							<h1 class="printer-title">–û–ø–∏—Å–∞–Ω–∏–µ –ø—Ä–∏–Ω—Ç–µ—Ä–∞ <?=$item['Brand']['name']?> <?=$item[$modelName]['name']?></h1>
							<div>
								<?=$item[$modelName]['full_description']?>
							</div>
							<div>
								<?=$item[$modelName]['fix_description']?>
							</div>
						</section>
						<div class="clear"></div>

						<section class="printer-comments">
							<div id="vk_comments"></div>
						   <!-- <script type="text/javascript">VK.Widgets.Comments("vk_comments", {limit: 20, width: "1000", attach: false});</script> -->
						</section>
					</article>
					<div class="clear"></div>

				</div><!-- #content-->
</div><!-- #container-->