<? //    debug($item)?>
<div id="container">

	<div id="content">
					<h1 class="hpage txt_green">–ø—Ä–∞–π—Å –ø—Ä–æ—à–∏–≤–æ–∫ –¥–ª—è –ø—Ä–∏–Ω—Ç–µ—Ä–∞ <a href="#" class="download_green">–°–∫–∞—á–∞—Ç—å</a></h1>

					<article class="printer-article">
						<section class="printer-header">
							<h1 class="printer-title">–ü—Ä–æ—à–∏–≤–∫–∞ –¥–ª—è –ø—Ä–∏–Ω—Ç–µ—Ä–∞ : <?=$item[$modelName]['name']?></h1>
							<div class="printer-photo">
								<a  class="printer-photo-img fancybox" href="/files/images/<?=$controllerName?>/image/original/<?=$item[$modelName]['image']?>">
									<img src="/files/images/<?=$controllerName?>/image/preview/<?=$item[$modelName]['image']?>" alt="–ü—Ä–æ—à–∏–≤–∫–∞ –ø—Ä–∏–Ω—Ç–µ—Ä–∞ Samsung CLP-320"/>
								</a>
								<a id="printer-photo-img" href="/files/images/<?=$controllerName?>/image/original/<?=$item[$modelName]['image']?>" 
                                   title="<?=$item[$modelName]['name']?>" class="printer-photo-scale">
                                    <span class="sprite-icons loupe"></span></a>
							</div>
							<ul class="printer-descr">
								<li>
									<p class="printer-descr-title">–ú–æ–¥–µ–ª—å</p>
									<p class="printer-descr-value"><?=$item[$modelName]['name']?></p>
								</li>
								<li>
									<p class="printer-descr-title">–ö–∞—Ä—Ç—Ä–∏–¥–∂</p>
									<p class="printer-descr-value"><?=$item[$modelName]['cartridge']?></p>
								</li>
								<li>
									<p class="printer-descr-title">–†–µ—Å—É—Ä—Å –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</p>
									<p class="printer-descr-value"><?=$item[$modelName]['life_cartridge']?></p>
								</li>
								<li>
									<p class="printer-descr-title">–†–µ—Å—É—Ä—Å —Ñ–æ—Ç–æ–±–∞—Ä–∞–±–∞–Ω–∞</p>
									<p class="printer-descr-value">~ <?=$item[$modelName]['life_photobaraban']?> –∑–∞–ø—Ä–∞–≤–∫–∏</p>
								</li>
								<li>
									<p class="printer-descr-title">–?–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø—Ä–æ—à–∏–≤–∫–∏</p>
									<p class="printer-descr-value"><a href="#">–ö–∞–∫ –ø—Ä–æ—à–∏—Ç—å Samsung CLP-320?</a></p>
								</li>
							</ul>
							<section class="printer-order">
								<a class="printer-order-btn" href="#" title=""><span class="sprite-icons trademark lft"></span>–ó–∞–∫–∞–∑–∞—Ç—å</a>
								<p class="printer-order-price">–ü—Ä–æ—à–∏–≤–∫–∞ –≤—Å–µ–≥–æ –ª–∏—à—å <span class="printer-order-value"><?=$item[$modelName]['price_fix']?> –≥—Ä–Ω.</span></p>
							</section>
							<div class="clr"></div>
						</section>

						<section class="printer-body">
							<h1 class="printer-title">–û–ø–∏—Å–∞–Ω–∏–µ –ø—Ä–∏–Ω—Ç–µ—Ä–∞ Samsung CLP-320</h1>
							<div>
								<p>–õ–∞–∑–µ—Ä–Ω—ã–π –ø—Ä–∏–Ω—Ç–µ—Ä Samsung CLP-320 —Å —É–¥–æ–±–Ω–æ–π –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å–∏—Å—Ç–µ–º–æ–π —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≤—ã–ø–æ–ª–Ω–∏—Ç —Ä–∞–±–æ—Ç—É –±—ã—Å—Ç—Ä–æ –∏ –±–µ–∑ –ø—Ä–æ–±–ª–µ–º.
								–û–¥–Ω–∏–º –Ω–∞–∂–∞—Ç–∏–µ–º –∫–Ω–æ–ø–∫–∏ –≤—ã –º–æ–∂–µ—Ç–µ —Ä–∞—Å–ø–µ—á–∞—Ç–∞—Ç—å —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ —ç–∫—Ä–∞–Ω–∞ –º–æ–Ω–∏—Ç–æ—Ä–∞. –ü–æ–º–∏–º–æ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–π —Å–∫–æ—Ä–æ—Å—Ç–∏ –ø—Ä–∏–Ω—Ç–µ—Ä Samsung
								CLP-320 –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ—Ç –≤—ã—Å–æ–∫–æ–µ –∫–∞—á–µ—Å—Ç–≤–æ —Ü–≤–µ—Ç–Ω–æ–π –ø–µ—á–∞—Ç–∏ —Å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ–º –¥–æ 2400 x 600 —Ç—á–∫/–¥—é–π–º. –≠—Ç–∞ –º–æ–¥–µ–ª—å –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è
								–ª–∞–∫–æ–Ω–∏—á–Ω—ã–º –¥–∏–∑–∞–π–Ω–æ–º, –µ–µ —Å—Ç–∏–ª—å–Ω—ã–π –∫–æ—Ä–ø—É—Å –≤—ã–ø–æ–ª–Ω–µ–Ω –≤ —á–µ—Ä–Ω—ã—Ö –∏ –∫—Ä–µ–º–æ–≤–æ-—Å–µ—Ä—ã—Ö —Ç–æ–Ω–∞—Ö. –û—Ç–ª–∏—á–Ω–∞—è –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∏
								—ç–ª–µ–≥–∞–Ω—Ç–Ω—ã–π –≤–Ω–µ—à–Ω–∏–π –≤–∏–¥ –¥–µ–ª–∞—é—Ç –ø—Ä–∏–Ω—Ç–µ—Ä CLP-320 –∂–µ–ª–∞–Ω–Ω—ã–º –≥–æ—Å—Ç–µ–º –ª—é–±–æ–≥–æ –æ—Ñ–∏—Å–∞ –∏–ª–∏ –¥–æ–º–∞.</p>
								<p>C —ç–∫—Ä–∞–Ω–∞ –Ω–∞ –±—É–º–∞–≥—É. –û–¥–Ω–∏–º –Ω–∞–∂–∞—Ç–∏–µ–º –∫–Ω–æ–ø–∫–∏
								–ö–Ω–æ–ø–∫–∞ Print Screen, —É–¥–æ–±–Ω–æ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –ø–∞–Ω–µ–ª–∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è CLP-320, –ø–æ–∑–≤–æ–ª—è–µ—Ç –ª–µ–≥–∫–æ –∏ –±—ã—Å—Ç—Ä–æ —Ä–∞—Å–ø–µ—á–∞—Ç–∞—Ç—å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ
								—Å —ç–∫—Ä–∞–Ω–∞ –º–æ–Ω–∏—Ç–æ—Ä–∞, –¥–∞–∂–µ –µ—Å–ª–∏ –≤ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –¥–∞–ª–µ–∫–æ –æ—Ç —Å–≤–æ–µ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞. –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è –ø—Ä–µ–¥–µ–ª—å–Ω–æ –ø—Ä–æ—Å—Ç–∞: –≤—Å–µ–≥–æ
								–æ–¥–Ω–æ –Ω–∞–∂–∞—Ç–∏–µ –∫–Ω–æ–ø–∫–∏! –í–∞–º –Ω–µ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç—ã –∏–ª–∏ —É–¥–∞–ª—è—Ç—å –Ω–µ–Ω—É–∂–Ω–æ–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ —Å –≤–µ–±-—Å—Ç—Ä–∞–Ω–∏—Ü. –ï—Å–ª–∏ —Å—Ç–æ–∏—Ç
								–∑–∞–¥–∞—á–∞ —Ä–∞—Å–ø–µ—á–∞—Ç–∞—Ç—å –≤—Å–µ–≥–æ –æ–¥–Ω—É —Å—Ç—Ä–∞–Ω–∏—Ü—É, –±–æ–ª–µ–µ —É–¥–æ–±–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –Ω–µ –Ω–∞–π—Ç–∏! –û–¥–Ω–æ –Ω–∞–∂–∞—Ç–∏–µ –∫–Ω–æ–ø–∫–∏ ‚Äî –∏ –Ω–∞ –ø–µ—á–∞—Ç—å –±—É–¥–µ—Ç –≤—ã–≤–µ–¥–µ–Ω–æ
								–≤—Å–µ, —á—Ç–æ –≤—ã –º–æ–∂–µ—Ç–µ –≤–∏–¥–µ—Ç—å –Ω–∞ —ç–∫—Ä–∞–Ω–µ —Å–≤–æ–µ–≥–æ –º–æ–Ω–∏—Ç–æ—Ä–∞. –ê –µ—Å–ª–∏ —É–¥–µ—Ä–∂–∏–≤–∞—Ç—å –∫–Ω–æ–ø–∫—É –±–æ–ª–µ–µ –¥–≤—É—Ö —Å–µ–∫—É–Ω–¥, –ø—Ä–∏–Ω—Ç–µ—Ä —Ä–∞—Å–ø–µ—á–∞—Ç–∞–µ—Ç —Ç–æ–ª—å–∫–æ
								—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –∞–∫—Ç–∏–≤–Ω–æ–≥–æ –æ–∫–Ω–∞. –ü—Ä–æ—Å—Ç–æ –∫–∞–∫ –Ω–∏–∫–æ–≥–¥–∞!</p>
							</div>
						</section>

						<section class="printer-comments">
							<div id="vk_comments"></div>
						   <!-- <script type="text/javascript">VK.Widgets.Comments("vk_comments", {limit: 20, width: "1000", attach: false});</script> -->
						</section>
					</article>

					<section class="reason5 bg_blue">
						<section>
							<h2 class="reason5-h"><span class="white-line"></span>5 –ø—Ä–∏—á–∏–Ω –ø—Ä–æ—à–∏—Ç—å—Å—è —É –Ω–∞—Å<span class="white-line"></span></h2>
							<ul>
								<li class="reason5-block">
									<a class="btn_blue btn_blue-pig" href="#"></a>
									<h3 class="reason5-block-title"><a href="">–≠–∫–æ–Ω–æ–º–∏—è –¥–µ–Ω–µ–≥</a></h3>
									<p class="reason5-block-text">–≠–∫–æ–Ω–æ–º—å—Ç–µ –Ω–∞ –ø—Ä–æ—à–∏–≤–∫–µ –ø—Ä–∏–Ω—Ç–µ—Ä–∞ –∏ –∑–∞–º–µ–Ω–∞—Ö –∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π.</p>
								</li>
								<li class="reason5-block">
									<a  class="btn_blue btn_blue-time" href="#"></a>
									<h3 class="reason5-block-title"><a href="">–≠–∫–æ–Ω–æ–º–∏—è –≤—Ä–µ–º–µ–Ω–∏</a></h3>
									<p class="reason5-block-text">–í—Å–µ–≥–æ –∑–∞ 15 –º–∏–Ω—É—Ç –í—ã –º–æ–∂–µ—Ç–µ –∑–∞–∫–∞–∑–∞—Ç—å –∏ –ø—Ä–æ—à–∏—Ç—å –ø—Ä–∏–Ω—Ç–µ—Ä.</p>
								</li>
								<li class="reason5-block">
									<a  class="btn_blue btn_blue-quality" href="#"></a>
									<h3 class="reason5-block-title"><a href="">–ì–∞—Ä–∞–Ω—Ç–∏—è –∫–∞—á–µ—Å—Ç–≤–∞</a></h3>
									<p class="reason5-block-text">–ö–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —Ñ–∏–∫—Å—ã, –æ—Ç–∑—ã–≤—ã –∫–ª–∏–µ–Ω—Ç–æ–≤, —Ä–µ–ø—É—Ç–∞—Ü–∏—è.</p>
								</li>
								<li class="reason5-block">
									<a  class="btn_blue btn_blue-ref"  href="#"></a>
									<h3 class="reason5-block-title"><a href="">–†–µ—Ñ–µ—Ä–∞–ª—å–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞</a></h3>
									<p class="reason5-block-text">–ü—Ä–∏–≥–ª–∞—à–∞–π—Ç–µ –¥—Ä—É–∑–µ–π –∏ –ø–æ–ª—É—á–∞–π—Ç–µ –±–æ–Ω—É—Å—ã –Ω–∞ –ª–∏—á–Ω—ã–π —Å—á–µ—Ç.</p>
								</li>
								<li class="reason5-block">
									<a  class="btn_blue btn_blue-support"  href="#"></a>
									<h3 class="reason5-block-title"><a href="">–?–Ω—Ç–µ—Ä–Ω–µ—Ç –ø–æ–¥–¥–µ—Ä–∂–∫–∞</a></h3>
									<p class="reason5-block-text">–û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å, —á–∞—Ç, skype, —Å–æ—Ü—Å–µ—Ç–∏, –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏.</p>
								</li>
							</ul>
						</section>
						<div class="clr"></div>
						<section class="garanty">
							<h2 class="garanty-h"><span class="white-line"></span>–ù–∞—à–∏ –≥–∞—Ä–∞–Ω—Ç–∏–∏ –Ω–∞ –ø—Ä–æ—à–∏–≤–∫—É<span class="white-line"></span></h2>
							<section class="garanty-col">
								<div class="garanty-logo"></div>
								<div class="garanty-text">
									–ú—ã —É–≤–µ—Ä–µ–Ω—ã –≤ –∫–∞—á–µ—Å—Ç–≤–µ –Ω–∞—à–∏—Ö –ø—Ä–æ—à–∏–≤–æ–∫ –¥–ª—è
									–ø—Ä–∏–Ω—Ç–µ—Ä–æ–≤, –ø–æ—ç—Ç–æ–º—É, –∑–∞–∫–∞–∑–∞–≤ –∏—Ö —É –Ω–∞—Å - –í—ã
									—ç–∫–æ–Ω–æ–º–∏—Ç–µ –¥–µ–Ω—å–≥–∏ –Ω–∞ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞—Ö!
								</div>
							</section>
							<section class="garanty-col">

							</section>
							<div class="clr"></div>
						</section>
					</section>


				</div><!-- #content-->
</div><!-- #container-->