<nav id="mainmenu">
    <a id="logo" class="lft" href="/"><img src="/img/logo.png" title="Прошивки для принтера" alt="Магазин прошивок дял принтера"/></a>
    <ul class="gmenu">
        <li><a href="/orders/order_fix" title="Заказать прошивку для принтера">Заказать</a></li>
        <li><a href="/printers" title="Модели принтеров">Принтеры</a></li>
        <li><a href="/articles" title="Новости в мире принтеров">Новости</a></li>
        <!--<li><a href="/companies" title="Список партнеров">Партнерам</a></li>-->
        <li><a href="/contacts" title="Контакты proshivki.biz">Пишите нам</a></li>
    </ul>
</nav>
<div class="clr"></div>