<nav id="mainmenu">
    <a class="lft" href="/"><img src="/img/logo.png" title="Прошивки для принтера" alt="Магазин прошивок дял принтера"/></a>
    <ul class="gmenu">
        <li><a href="/orders" title="Заказать прошивку дял принтера">Заказать</a></li>
        <li><a href="/printers" title="Модели принтеров">Модели</a></li>
        <li><a href="/articles" title="Новости в мире принтеров">Новости</a></li>
        <li><a href="/helps" title="Как прошить принтер">Как прошить</a></li>
        <li><a href="/companies" title="Список партнеров">Партнерам</a></li>
    </ul>
</nav>
<div class="clr"></div>