<section class="reason5 bg_blue">
    <section>
        <h2 class="reason5-h"><span class="white-line"></span>5 причин прошиться у нас<span class="white-line"></span></h2>
        <ul>
            <li class="reason5-block">
                <a class="btn_blue btn_blue-pig" href="#"></a>
                <h3 class="reason5-block-title"><a href="">Экономия денег</a></h3>
                <p class="reason5-block-text">Экономьте на прошивке принтера и заменах картриджей.</p>
            </li>
            <li class="reason5-block">
                <a  class="btn_blue btn_blue-time" href="#"></a>
                <h3 class="reason5-block-title"><a href="">Экономия времени</a></h3>
                <p class="reason5-block-text">Всего за 15 минут Вы можете заказать и прошить принтер.</p>
            </li>
            <li class="reason5-block">
                <a  class="btn_blue btn_blue-quality" href="#"></a>
                <h3 class="reason5-block-title"><a href="">Гарантия качества</a></h3>
                <p class="reason5-block-text">Качественные фиксы, отзывы клиентов, репутация.</p>
            </li>
            <li class="reason5-block">
                <a  class="btn_blue btn_blue-ref"  href="#"></a>
                <h3 class="reason5-block-title"><a href="">Реферальная программа</a></h3>
                <p class="reason5-block-text">Приглашайте друзей и получайте бонусы на личный счет.</p>
            </li>
            <li class="reason5-block">
                <a  class="btn_blue btn_blue-support"  href="#"></a>
                <h3 class="reason5-block-title"><a href="">Интернет поддержка</a></h3>
                <p class="reason5-block-text">Обратная связь, чат, skype, соцсети, инструкции.</p>
            </li>
        </ul>
    </section>
    <div class="clr"></div>
    <section class="garanty">
        <h2 class="garanty-h"><span class="white-line"></span>Наши гарантии на прошивку<span class="white-line"></span></h2>
        <section class="garanty-col">
            <div class="garanty-logo"></div>
            <div class="garanty-text">
                Мы уверены в качестве наших прошивок для 
                принтеров, поэтому, заказав их у нас - Вы 
                экономите деньги на картриджах!
            </div>
        </section>
        <section class="garanty-col">

        </section>
        <div class="clr"></div>
    </section>
</section>