<h1 class="hpage txt_blue">Полезные статьи и последние новости</h1>
<div class="clr"></div>
<div id="content_aside">
        <article class="blog-post blog-post-shadow">
             <div>    
                <header class="blog-post-header">

                    <h1 class="blog-post-title blog-view"><a href="#">ПЕРВАЯ СТАТЬЯ НАШЕГО БЛОГА. ЖДЕМ ВТОРУЮ...</a></h1>
                    <ul class="blog-post-info blog-view">
                        <li class="blog-post-avtor">Автор: Администратор</li>
                        <li class="blog-post-category"><a href="#">НОВОСТИ</a></li>
                        <li class="blog-post-category"><a href="#">20.12.2014</a></li>
                    </ul>
                    <div class="clear"></div>
                    <a class="blog-post-photo" href="#" style="background: url(files/blog_big_01.png) no-repeat center"></a>
                </header>
                <div class="blog-post-article">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
                    ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
                    ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
                    ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
                    ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt 
                    ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>

                <footer class="blog-post-footer">
                    <a href="blog-view.html" class="blog-post-btn next"></a>
                    <a href="blog-view.html" class="blog-post-btn prev"></a>
                    <ul class="list-socials-icon">
                        <li><a href="#" class="sprite-blog-social em"></a></li>
                        <li><a href="#" class="sprite-blog-social tw"></a></li>
                        <li><a href="#" class="sprite-blog-social fb"></a></li>
                        <li><a href="#" class="sprite-blog-social yt"></a></li>
                        <li><a href="#" class="sprite-blog-social vk"></a></li>
                    </ul>
                    <div style="clear: both"></div>
                </footer>
            </div>
        </article>


    <section class="blog-comments">

    </section>

</div><!-- #content-->