﻿<!DOCTYPE HTML>

<html>

<head>
  <title>Прошивки для всех принтеров | Proshivki.biz - магазин прошивок для лазерных принтеров Samsung, Xerox, Dell</title>
  <link rel="stylesheet" href="css/refit.css" type="text/css" />
  <meta name="keywords" content="прошивки, прошивки для принтеров, прошивки Samsung, прошивки Xerox, бесплатные прошивки, оригинальные прошивки, fix Samsung, прошивки Самсунг, прошивки Сомсунг" />
  <meta name="description" content="Proshivki.biz - магазин прошивок для лазерных принтеров Samsung, Xerox, Dell. Через 15 минут Ваш принтер снова будет печатать." />
</head>

<body>
    <div id="wrapper">
          <div id="content">
             <div class="logo">
                  <img src="images/logo.png" alt="логотип proshivki.biz" />
             </div>
             <div class="middle">
                 <p>Магазин прошивок готов помочь Вашему принтеру снова печатать.</p>
                 <div class="name"><a href="/" title="Proshivki.biz - Прошивка для принтера Samsung, Xerox, Dell, Самсунг, Сомсунг"><img src="images/proshivki_biz.png" alt="прошивки для принтеров Samsung, Xerox, Dell" /></a></div>
                 <div><img src="images/refit.png"alt="сайт прошивки принтеров на реконструкции" /></div>
             </div>
             <div class="footer">
                 <div class="email lft">
                      <span><a href="mailto:info@proshivki.biz" title="Заказать прошивку для принтера">info@proshivki.biz</a></span>
                      <span><a href="mailto:office@proshivki.biz" title="Заказать прошивку для принтера">office@proshivki.biz</a></span>
                 </div>
                 <div class="phone rght">
                      <span>+38 (097) 187 84 85</span>
                      <span>+38 (097) 187 84 85</span>
                 </div>
                 <div class="clr"></div>
             </div>

          </div>
    </div>
</body>

</html>
