<table border="0" width="95%" cellpadding="5" cellspacing="5">
<tr>
	<td class="title" width="30%">Home</td>
	<td class="title" width="30%">Edit Password</td>
	<td class="title" width="30%">Logout</td>
</tr>
<tr valign="top">
	<td class="tableRow">Home identifies this page...</td>
	<td class="tableRow">Change your password frequently <i>(every month)</i> for security reasons.</td>
	<td class="tableRow">This command terminates your administrative session and logs you out from the system.</td>
</tr>
</table>
