<div class="content_area">
     <div class="row">
        <div class="column grid_2 title">
          <p>Email / Логин</p>
        </div>
        <div class="column grid_2 title">
          <p>Город</p>
        </div>
        <div class="column grid_2 title">
          <p>Группа</p>
        </div>
        <div class="column grid_2 title">
          <p>Скидка</p>
        </div>
        <div class="column grid_2 title">
          <p>Общая сумма, грн.</p>
        </div>
        <div class="column grid_2 title">
          <p>Управление</p>
        </div>
    </div>
    <div class="row">
        <div class="column grid_2">
          <p>ivaMadDog@mail.ru</p>
        </div>
        <div class="column grid_2 center">
          <p>Киев</p>
        </div>
        <div class="column grid_2 center">
          <p>Администраторы</p>
        </div>
        <div class="column grid_2 center">
          <p>5%</p>
        </div>
        <div class="column grid_2 center">
          <p>1234</p>
        </div>
        <div class="column grid_2">
            <p>
                <a class="controls control-view" href="#" title=""></a>
                <a class="controls control-add" href="#" title=""></a>
                <a class="controls control-edit" href="#" title=""></a>
                <a class="controls control-del" href="#" title=""></a>
                <a class="controls control-locked" href="#" title=""></a>
            </p>
        </div>
    </div><!-- end .row-->
    <div class="row">
        <div class="column grid_2">
          <p>ivaMadDog@mail.ru</p>
        </div>
        <div class="column grid_2 center">
          <p>Киев</p>
        </div>
        <div class="column grid_2 center">
          <p>Администраторы</p>
        </div>
        <div class="column grid_2 center">
          <p>5%</p>
        </div>
        <div class="column grid_2 center">
          <p>1234</p>
        </div>
        <div class="column grid_2">
            <p>
                <a class="controls control-view" href="#" title=""></a>
                <a class="controls control-add" href="#" title=""></a>
                <a class="controls control-edit" href="#" title=""></a>
                <a class="controls control-del" href="#" title=""></a>
                <a class="controls control-unlocked" href="#" title=""></a>
            </p>
        </div>
    </div><!-- end .row-->
    <div class="row">
        <div class="column grid_2">
          <p>ivaMadDog@mail.ru</p>
        </div>
        <div class="column grid_2 center">
          <p>Киев</p>
        </div>
        <div class="column grid_2 center">
          <p>Администраторы</p>
        </div>
        <div class="column grid_2 center">
          <p>5%</p>
        </div>
        <div class="column grid_2 center">
          <p>1234</p>
        </div>
        <div class="column grid_2">
            <p>
                <a class="controls control-view" href="#" title=""></a>
                <a class="controls control-add" href="#" title=""></a>
                <a class="controls control-edit" href="#" title=""></a>
                <a class="controls control-del" href="#" title=""></a>
                <a class="controls control-locked" href="#" title=""></a>
            </p>
        </div>
    </div><!-- end .row-->
    <div class="row">
        <div class="column grid_2">
          <p>ivaMadDog@mail.ru</p>
        </div>
        <div class="column grid_2 center">
          <p>Киев</p>
        </div>
        <div class="column grid_2 center">
          <p>Администраторы</p>
        </div>
        <div class="column grid_2 center">
          <p>5%</p>
        </div>
        <div class="column grid_2 center">
          <p>1234</p>
        </div>
        <div class="column grid_2">
            <p>
                <a class="controls control-view" href="#" title=""></a>
                <a class="controls control-add" href="#" title=""></a>
                <a class="controls control-edit" href="#" title=""></a>
                <a class="controls control-del" href="#" title=""></a>
                <a class="controls control-unlocked" href="#" title=""></a>
            </p>
        </div>
    </div><!-- end .row-->
     <div class="row">
        <div class="column grid_12">
            <div class="pagin">
                <span><a href="#">&laquo;</a></span>
                <span class="current">1</span>
                <span><a href="#">2</a></span>
                <span><a href="#">3</a></span>
                <span><a href="#">4</a></span>
                <span><a href="#">5</a></span>
                <span><a href="#">&raquo;</a></span>
            </div>   
        </div>
    </div><!-- end .row-->
</div><!-- end .content-area-->