<?  //  debug($data)?>
<div id="container">
	<div id="content">
		<h1 class="hpage txt_green">бренды принтеров</h1>
		<?if(!empty($data)) {?>
		<section class="brands-list-container">

			<section class="brands-list-item">
				<div class="brands-list-item-wrap">
					<div class="brands-list-item-body">
						<h2 class="brands-list-item-body-logo "><a href="#">asd</a></h2>
						<h3 class="brands-list-item-body-title"><a href="#">sdasd</a></h3>
					</div>
				</div>
			</section>

			<section class="brands-list-item">
				<div class="brands-list-item-wrap">
					<div class="brands-list-item-body">
						<h2 class="brands-list-item-body-logo "><a href="#">asd</a></h2>
						<h3 class="brands-list-item-body-title"><a href="#">sdasd</a></h3>
					</div>
				</div>
			</section>

			<section class="brands-list-item">
				<div class="brands-list-item-wrap">
					<div class="brands-list-item-body">
						<h2 class="brands-list-item-body-logo "><a href="#">asd</a></h2>
						<h3 class="brands-list-item-body-title"><a href="#">sdasd</a></h3>
					</div>
				</div>
			</section>

		</section>
		<?} else {?>
			<section>Нет данных, зайдите пожалуйста позже.</section>
		<?}?>
	</div><!-- #content-->
</div><!-- #container-->