<ul class="admin_top_menu">
    <li class="active"><a class="sprite_cp_admin cp-users" href="#" title="Пользователи"></a></li>
    <li><a  class="sprite_cp_admin cp-groups" href="#" title="Группы"></a></li>
    <li><a  class="sprite_cp_admin cp-sales" href="#" title="Скидки"></a></li>
    <li><a  class="sprite_cp_admin cp-comments" href="#" title="Отзывы"></a></li>
    <li><a  class="sprite_cp_admin cp-messages" href="#" title="Сообщения"></a></li>
    <li><a  class="sprite_cp_admin cp-orders" href="#" title="Заказы"></a></li>
    <li><a  class="sprite_cp_admin cp-typeorders" href="#" title="Статусы заказов"></a></li>
    <li><a  class="sprite_cp_admin cp-printers" href="#" title="Принтеры"></a></li>
    <li><a  class="sprite_cp_admin cp-brands" href="#" title="Производители"></a></li>
    <li><a  class="sprite_cp_admin cp-fix" href="#" title="Прошивки"></a></li>
    <li><a  class="sprite_cp_admin cp-categories" href="#" title="Категории блога"></a></li>
    <li><a  class="sprite_cp_admin cp-articles" href="#" title="Статьи блога"></a></li>
    <li><a  class="sprite_cp_admin cp-banners" href="#" title="Баннеры"></a></li>
    <li><a  class="sprite_cp_admin cp-viewsite" href="/" title="Перейти на сайт" target="_blank"></a></li>
    <li><a  class="sprite_cp_admin cp-settings" href="#" title="Настройки сайта"></a></li>
    <li><a  class="sprite_cp_admin cp-contacts" href="#" title="Контакты"></a></li>
    <li><a  class="sprite_cp_admin cp-logout" href="/users/logout" title="Выйти"></a></li>
</ul>