<ul class="admin_top_menu">
    <li class="active"><a class="sprite_cp_admin cp-users" href="/admin/users" title="Пользователи"></a></li>
    <li><a  class="sprite_cp_admin cp-groups" href="/admin/groups" title="Группы"></a></li>
    <li><a  class="sprite_cp_admin cp-sales" href="/admin/sales" title="Скидки"></a></li>
    <li><a  class="sprite_cp_admin cp-comments" href="/admin/reviews" title="Отзывы"></a></li>
    <li><a  class="sprite_cp_admin cp-messages" href="/admin/messages" title="Сообщения"></a></li>
    <li><a  class="sprite_cp_admin cp-orders" href="/admin/orders" title="Заказы"></a></li>
    <li><a  class="sprite_cp_admin cp-typeorders" href="/admin/type" title="Статусы заказов"></a></li>
    <li><a  class="sprite_cp_admin cp-printers" href="/admin/printers" title="Принтеры"></a></li>
    <li><a  class="sprite_cp_admin cp-brands" href="/admin/brands" title="Производители"></a></li>
    <li><a  class="sprite_cp_admin cp-fix" href="/admin/fixes" title="Прошивки"></a></li>
    <li><a  class="sprite_cp_admin cp-categories" href="admin/categories" title="Категории блога"></a></li>
    <li><a  class="sprite_cp_admin cp-articles" href="/admin/articles" title="Статьи блога"></a></li>
    <li><a  class="sprite_cp_admin cp-banners" href="/admin/banners" title="Баннеры"></a></li>
    <li><a  class="sprite_cp_admin cp-viewsite" href="/" title="Перейти на сайт" target="_blank"></a></li>
    <li><a  class="sprite_cp_admin cp-settings" href="/admin/configs" title="Настройки сайта"></a></li>
    <li><a  class="sprite_cp_admin cp-contacts" href="/admin/contacts" title="Контакты"></a></li>
    <li><a  class="sprite_cp_admin cp-logout" href="/users/logout" title="Выйти"></a></li>
</ul>